.landing {
  background: #000847;
  padding: 4em 8em;
  height: 100vh;
  .mh-400 {
    height: 500px;
  }
  .grid {
    display: grid;
    &--2fr--1fr {
      grid-template-columns: 2fr 1fr;
    }
    h3 {
      color: #fff;
      font-size: 70px;
      margin: 0;
    }
    p {
      font-size: 18px;
      color: rgba(#fff, 0.5);
    }
    .contacts {
      padding-top: 4rem;
      .d-flex {
        padding: 0.8em 1.5em;
        margin-bottom: 0.5em;
        width: 245px;
        border-radius: 6px;
        cursor: pointer;
        color: #fff;
        span {
          margin-left: 12px;
          font-size: 16px;
        }
        svg {
          color: #2c77f6;
          font-size: 22px;
        }
        &:hover {
          border: 1px solid #2c77f6;
        }
      }
    }
    .mt-auto {
      .socials {
        padding: 0em 1.3em;
        span {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 1em;

          &:hover {
            background: #2c77f6;
          }
        }
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    padding: 4em 1em;
    height: auto;
    .mh-400 {
      height: auto;
    }
    .grid {
      &--2fr--1fr {
        grid-template-columns: auto;
      }
      h3 {
        font-size: 50px;
      }
      .contacts {
        padding-top: 2rem;
      }
    }
  }
}
